<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/about.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- ====== menu ====== -->
    <nav>
      <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="all-page/product.html">Products</a></li>
        <li><a class="active" href="all-page/about.html">About</a></li>
        <li><a href="page-all/account.html">Account</a></li>
      </ul>
    </nav>
<!-- ===== About ====== -->
<div class="pn">
 <div class="p">Our Team</div>
<div class="box">
    <div class="profile"><img src="img/knx.jpg"/></div>
    <div class="sline"></div>
    <div class="fname">ian<br>dooley</div>
    <div class="line"></div>
    <div class="jod">WED DEVELOPER</div>
     <div class="iftd">
      <a href="" class="sm"><i class="fab fa-instagram"></i></a>
      <a href="" class="sm"><i class="fab fa-facebook"></i></a>
     <a href="" class="sm"><i class="fab fa-twitch"></i></a>
     <a href="" class="sm"><i class="fab fa-discord"></i></a>
      </div>
  </div>
  <!-- ======  ====== -->
  <div class="box">
    <div class="profile"><img src="img/about2.jpg"/></div>
    <div class="sline"></div>
    <div class="fname">Jurica<br>Koletić</div>
    <div class="line"></div>
    <div class="jod">WED deging</div>
     <div class="iftd">
      <a href="" class="sm"><i class="fab fa-instagram"></i></a>
      <a href="" class="sm"><i class="fab fa-facebook"></i></a>
     <a href="" class="sm"><i class="fab fa-twitch"></i></a>
     <a href="" class="sm"><i class="fab fa-discord"></i></a>
      </div>
  </div>
  <!-- ======  ====== -->
  <div class="box">
    <div class="profile"><img src="img/user-3.png"/></div>
    <div class="sline"></div>
    <div class="fname">Joseph<br>Gonzalez</div>
    <div class="line"></div>
    <div class="jod">Photo Grafe</div>
     <div class="iftd">
      <a href="" class="sm"><i class="fab fa-instagram"></i></a>
      <a href="" class="sm"><i class="fab fa-facebook"></i></a>
     <a href="" class="sm"><i class="fab fa-twitch"></i></a>
     <a href="" class="sm"><i class="fab fa-discord"></i></a>
      </div>
  </div>
 </div>
<!-- ====== about ====== -->
 <div class="footer">
        
  <div class="download">
     <h4>Download Our App</h4>
      <p>Download App for Android and ios mobile phone
      </p>
      <img src="img/play-store.png" width="170px" />
      <img src="img/app-store.png" width="170px" />
  </div>
  
   <div class="redstore">
     <img src="img/logo-white.png" width="220px"/>
      <p>Our Purpose To Sustainably Make the Pleasure and Banofits of Sports Accossibleble to the Many.
      </p>
   </div>
   
  <div class="link">
    <h4>Useful Links</h4>
    <p>Coupons</p>
    <p> Blog Post</p>
    <p>Roturn Policy</p>
    <p>Join Affiliate</p>
  </div>
        
  <div class="follow">
     <h4>Follow Us</h4>
     <p>Facebook</p>
     <p>Twitter</p>
     <p>Instagram</p>
     <p>YouTube</p>
  </div>
  <div class="copy">
   <div class="line3"></div>
   <p>Copyright 2021 • Knx Dev</p>
  </div>
</div>
  </body>
</html>